<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>com.example.progressbar;
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>android.app.AlertDialog;
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span>android.app.ProgressDialog;
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span>android.content.DialogInterface;
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span>android.os.Bundle;
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span>android.view.View;
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span>android.widget.Button;
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span>android.widget.TextView;
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    TextView tv;
<a name="l16"><span class="ln">16   </span></a>    Button b;
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    @Override
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">super</span>.onCreate(savedInstanceState);
<a name="l21"><span class="ln">21   </span></a>        setContentView(R.layout.activity_main);
<a name="l22"><span class="ln">22   </span></a>    }
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">public void </span>OpenProgress(View view) {
<a name="l25"><span class="ln">25   </span></a>        ProgressDialog pd = <span class="s0">new </span>ProgressDialog(<span class="s0">this</span>);
<a name="l26"><span class="ln">26   </span></a>        pd.setTitle(<span class="s2">&quot;Download&quot;</span>);
<a name="l27"><span class="ln">27   </span></a>        pd.setMessage(<span class="s2">&quot;Please Wait...&quot;</span>);
<a name="l28"><span class="ln">28   </span></a>        pd.setProgressStyle(ProgressDialog.STYLE_SPINNER);
<a name="l29"><span class="ln">29   </span></a>        pd.setButton(ProgressDialog.BUTTON_NEGATIVE, <span class="s2">&quot;Cancel bolte&quot;</span>, <span class="s0">new </span>DialogInterface.OnClickListener() {
<a name="l30"><span class="ln">30   </span></a>            @Override
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {
<a name="l32"><span class="ln">32   </span></a>                dialogInterface.dismiss();
<a name="l33"><span class="ln">33   </span></a>            }
<a name="l34"><span class="ln">34   </span></a>        });
<a name="l35"><span class="ln">35   </span></a>        pd.show();
<a name="l36"><span class="ln">36   </span></a>    }
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">public void </span>Exiteddd(View view) {
<a name="l39"><span class="ln">39   </span></a>        AlertDialog.Builder alrt = <span class="s0">new </span>AlertDialog.Builder(<span class="s0">this</span>);
<a name="l40"><span class="ln">40   </span></a>        alrt.setTitle(<span class="s2">&quot;Alert Box&quot;</span>);
<a name="l41"><span class="ln">41   </span></a>        alrt.setMessage(<span class="s2">&quot;Do you want to exit ?&quot;</span>);
<a name="l42"><span class="ln">42   </span></a>        alrt.setPositiveButton(<span class="s2">&quot;YES&quot;</span>, <span class="s0">new </span>DialogInterface.OnClickListener() {
<a name="l43"><span class="ln">43   </span></a>            @Override
<a name="l44"><span class="ln">44   </span></a>            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {
<a name="l45"><span class="ln">45   </span></a>                finish();
<a name="l46"><span class="ln">46   </span></a>            }
<a name="l47"><span class="ln">47   </span></a>        });
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>        alrt.setNegativeButton(<span class="s2">&quot;No&quot;</span>, <span class="s0">new </span>DialogInterface.OnClickListener() {
<a name="l50"><span class="ln">50   </span></a>            @Override
<a name="l51"><span class="ln">51   </span></a>            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {
<a name="l52"><span class="ln">52   </span></a>                dialogInterface.dismiss();
<a name="l53"><span class="ln">53   </span></a>            }
<a name="l54"><span class="ln">54   </span></a>        });
<a name="l55"><span class="ln">55   </span></a>        alrt.setCancelable(<span class="s0">true</span>); <span class="s3">//if click on outside of alrt box it will dismiss the alrt box</span>
<a name="l56"><span class="ln">56   </span></a>        alrt.show();
<a name="l57"><span class="ln">57   </span></a>    }
<a name="l58"><span class="ln">58   </span></a>}
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s3">/* 
<a name="l62"><span class="ln">62   </span></a>in xml add one TextView timepass ; 
<a name="l63"><span class="ln">63   </span></a>add 2 buttons and add onClick listener to appropriate methods 
<a name="l64"><span class="ln">64   </span></a> */</span></pre>
</body>
</html>